longer_name	name	country_code	country_name	ac_query_name	city	country	lat	lng
SS Lazio	Lazio	ITA	Italy	S.S. Lazio Baseball, Via della Villa di Lucina, Rome, Metropolitan City of Rome, Italy	Roma;Lu Bagnu	IT	40.9011324;41.8577144;42.45368905200047;41.6552418;41.92843716100049;DIFF	8.6881864;12.989615;12.408546830000432;12.4851941;12.47674727800046;DIFF
KF Skënderbeu	Skënderbeu	ALB	Albania	FAILED	Gjakovë		41.30971956500048;42.3764079;DIFF;None	DIFF;19.44549938600045;20.4385842;None
FK Partizani Tirana	Partizani	ALB	Albania	FAILED	Fier;Tirana	AL	40.7279595;41.3275459;40.69999667100046;DIFF	19.5601487;19.93332809700047;19.8186982
PAS Giannina FC	Giannina	GRE	Greece	FAILED		GR	39.667495793000455;None;39.7706318	20.850828180000462;20.8076084;None
SSC Napoli	Napoli	ITA	Italy	Kappa Store Ssc Napoli, Corso Giuseppe Garibaldi, Naples, Metropolitan City of Naples, Italy	Naples;Napoli	IT	40.85405189999999;40.8517746;40.90142579600047;40.8333288390005	14.249999424000464;14.410558676000448;14.2678049;14.2681244
FC Lugano	Lugano	SUI	Switzerland	F.C. Lugano S.A., Lugano, Switzerland	Lugano	CH	46.003000053000505;46.0100789650005;46.0036778	8.951051999999999;8.951269992000448;8.96003934300046
Qarabağ FK	Qarabağ	AZE	Azerbaijan	Qarabağ FK, Tahir Baghirov Street, Surakhani, Azerbaijan	Masallı	AZ	39.69999640800046	48.67284
1. FC Köln	Köln	GER	Germany	1.FC Köln, Junkersdorfer Straße, Cologne, Germany	Hürth;Cologne;Köln	DE	50.9319856;50.94167009300048;50.88566489999999;50.93332608700047;50.937531	6.949995710000451;6.8741843;6.9602786;6.876264700000001;6.955160071000421
FC Basel 1893	Basel	SUI	Switzerland	FC Basel 1893, Birsstrasse, Basel, Switzerland	Basel;Möhlin	CH	46.29876251900049;47.55839607100046;47.5595986;47.5701625;47.5472546;DIFF	6.931979171000421;7.5885761;7.844967;7.5732669030004445;7.622308299999999;DIFF
Frosinone Calcio	Frosinone	ITA	Italy	Frosinone Calcio Srl, Via Marittima, Frosinone, Province of Frosinone, Italy	Alatri;Frosinone	IT	41.6396009;41.6337522;41.64001725500049;41.7378717;45.50669991400048;41.619981321000466;DIFF	9.846540070000458;13.312843712000415;13.3390561;13.34009916600047;13.3372118;13.3426341;DIFF
FC Nantes	Nantes	FRA	France	FC Nantes, Route de la Jonelière, La Chapelle-sur-Erdre, France	La Chapelle-sur-Erdre;Nantes	FR	47.2172498430005;47.218371;47.21810990300048;47.29947986900049;47.2794482	-1.5533587199995509;-1.5500899309995475;-1.5530599909996;-1.553621;-1.5401117
Calcio Como	Como	ITA	Italy	Calcio Como Srl, Viale Giuseppe Sinigaglia, Como, Province of Como, Italy	Veduggio Con Colzano;Como	IT	45.73841059999999;45.81300995300046;45.79514798600047;45.8080597;45.8131012;45.8099772220005	9.0721636;9.2731643;9.0851765;9.087436539000464;9.104408497000463;9.071818424000412
Delfino Pescara 1936	Pescara	ITA	Italy	Comune Di Pescara, Via Filippo Tiberio, Chieti, Province of Chieti, Italy	Pescara;Chieti	IT	42.3755114;42.4617902;42.3645442560005;42.4735599;42.460235971000486	14.2011655;14.2160898;14.210209455000438;14.1435193;14.143049325000447
FC Zürich	Zürich	SUI	Switzerland	FC Zürich Platz, Zürich, Switzerland	Zürich	CH	47.3768866;47.36666808400048;47.37706998200048;47.3813649	8.5039263;8.539559990000441;8.541694;8.549999730000422
PAOK Thessaloniki	PAOK	GRE	Greece	FAILED	Thessaloniki	GR	40.6400629;40.61410829200048;40.565769082000486;None	22.98016972700043;None;22.9444191;22.971368508000467
HNK Rijeka	Rijeka	CRO	Croatia	FAILED	Rijeka	HR	45.3270631;45.326709930000504;45.3479003;45.343058155000506	14.409168299000441;14.442176;14.4019282;14.447160033000443
SC Freiburg	Freiburg	GER	Germany	SC Freiburg, Schwarzwaldstraße, Freiburg, Germany	Freiburg im Breisgau;Freiburg;Furtwangen im Schwarzwald	DE	47.99589674800046;48.084436;47.9990077;47.998530013000504;DIFF;47.98895400000001	7.849650025000415;8.274477;7.842104299999999;7.85221964900046;7.8820078;DIFF
FC Vaduz	Vaduz	LIE	Liechtenstein	FAILED	Vaduz	LI	47.141508065000494;47.13879000100047;47.1410303	9.5209277;9.521640000000446;9.521535518000462
Colorado Rapids	Colorado	USA	United States	Colorado Rapids, Victory Way, Commerce City, CO, United States	Commerce City;Grand Lake	US	39.8056867	-104.8918117
İstanbul Başakşehir	İstanbul Başakşehir	TUR	Turkey	Başakşehir, İstanbul, Turkey	Başakşehir	TR	41.083333;41.06764554600045;41.111179183000445	28.79471575600047;28.816667;28.810077393000483
FK Austria Wien	Austria Wien	AUT	Austria	FK Austria Wien, Horrplatz, Vienna, Austria	Vienna;Wien	AT	48.1625109;48.2081743;48.20253992400046;48.21043771000046	16.3888344;16.3738189;16.36879999000047;16.37766711900042
Eintracht Frankfurt	Frankfurt	GER	Germany	Eintracht Frankfurt e.V., Alfred-Pfaff-Straße, Frankfurt, Germany	Aßlar;Frankfurt am Main;Frankfurt	DE	50.1333383;50.5891043;50.068939291000504;50.115519157000506;50.1109221	8.7289853;8.4216446;8.6821267;8.684168824000437;8.646907630000442
FC Ingolstadt 04	Ingolstadt	GER	Germany	FAILED	Ingolstadt	DE	48.76507649300049	11.4257541
FC Dynamo Kyiv	Dynamo Kyiv	UKR	Ukraine	FC Dynamo Kyiv Office, Mykhaila Hrushevskoho Street, Kiev, Kyiv city, Ukraine	Kyiv;Kiev	UA	50.44086728600047;50.4501;50.45239063000048;50.319572;50.43467583600051;50.32	30.56429899999999;30.536587686000473;30.527319174000468;30.564428;30.5234;30.52005615300044
VfL Borussia Mönchengladbach	Mönchengladbach	GER	Germany	FAILED	MG	DE	51.185389219000456;51.1804572;None	None;6.4428041;6.441716314000416
Leicester City FC	Leicester	ENG	United Kingdom	FAILED	Leicester	GB	52.55692579999999;52.6368778;52.63859826400051	-1.131687637999562;-1.1397592;-1.1887397
Watford FC	Watford	ENG	United Kingdom	Watford FC, Watford District, United Kingdom	Watford;Northwood	GB	51.60295410000001;51.65530951900047;51.6721589;51.656489;51.65212001300051	-0.4146389;-0.39070001199957005;-0.39032;-0.4185169;-0.3960164199995688
Tottenham Hotspur FC	Tottenham	ENG	United Kingdom	Tottenham Hotspur FC, High Road, London, United Kingdom	London	GB	51.54766227100049;51.60496740000001;51.5483176;51.603531;51.603726097000504	-0.2377921;-0.25031008099955443;-0.0722785;-0.06783299999999999;-0.06793703299956633
VfB Stuttgart	Stuttgart	GER	Germany	VfB Stuttgart Hockey, Mercedesstraße, Stuttgart, Germany	Stuttgart	DE	48.7932328;48.78920785100047;48.7758459;48.78231896200049;None	9.226619999999999;9.1829321;None;9.234236012000451;9.177019089000453
SV Darmstadt 98	Darmstadt	GER	Germany	FAILED	Darmstadt;Hanau	DE	49.8728253;50.108607;DIFF;49.870556395000506	8.927711;8.6511929;8.649436406000461
RB Leipzig	Leipzig	GER	Germany	FAILED	Leipzig	DE	51.34388765400047;51.3461081;51.3396955;51.33961753300048	12.3730747;12.3515611;12.342218216000447;12.371285637000426
FC Bayern München	Bayern	GER	Germany	FC Bayern München Fan Shop, München-Flughafen, Germany	München	DE	48.1326687;48.10154737300047;48.7904472;48.999996146000456;None	11.572269040000435;11.4978895;11.7055556;None;11.499996453000449
SV Werder Bremen	Bremen	GER	Germany	SV Werder Bremen, Franz-Böhmert-Straße, Bremen, Germany	Bremen	DE	53.07515852500046;None;53.07929619999999;53.0655766	8.8391511;8.8016937;None;8.807768356000452
1. FSV Mainz 05	Mainz	GER	Germany	1. FSV Mainz 05, Isaac-Fulda-Allee, Mainz, Germany	MZ	DE	45.86839013500048;49.9935994;49.98418931100048;DIFF;49.9928617;None	4.96896996500044;8.221522000000002;8.2472526;8.279096769000432;DIFF;None
FC Schalke 04	Schalke	GER	Germany	Schalke 04, Ernst-Kuzorra-Weg, Gelsenkirchen, Germany	GE	DE	51.559463	7.0622516
FC Luzern	Luzern	SUI	Switzerland	Risch, FC Ebikon, Rischstrasse, Ebikon, Luzern, Switzerland	Ebikon;Lucerne;Rothenburg	CH	47.05016819999999;47.04953995200049;47.05047664200049;47.1009823;47.0842645	8.3405221;8.270781;8.3093072;8.304369954000435;8.306346351000457
Stoke City FC	Stoke	ENG	United Kingdom	FAILED	Stoke	GB	53.004145827000514;53.002668;53.0499979	-2.179404;-2.185377135999545;-2.1700486
TSV 1860 Munich	1860 München	GER	Germany	FAILED	Munich;Hirschbach	DE	48.1351253;49.55754940000001;48.136410097000464;DIFF	11.577539975000434;11.5836489;11.5819806
Chelsea FC	Chelsea	ENG	United Kingdom	Chelsea FC, Fulham Road, London, United Kingdom	London	GB	51.485093;51.499710078000476;51.4818067;51.480877998000494;51.480068;51.48754640600049	-0.1872532;-0.1604800429995521;-0.189926;-0.16935803299958252;-0.18943975099955424;-0.174936
Liverpool FC	Liverpool	ENG	United Kingdom	The Boot Room Sports Cafe – Anfield, Anfield Road, Liverpool, United Kingdom	Liverpool	GB	53.429901;53.41009013500047;53.43315552700051;53.431866;53.4083714;53.41057676100047	-2.9915726;-2.961477;-2.968442361999564;-2.9779368059995477;-2.9609373;-2.9784300429995483
KV Mechelen	Mechelen	BEL	Belgium	KV Mechelen, Mechelen, Belgium	Mechelen	BE	51.0258761;51.0258791;51.0289299690005;51.02573888600051	4.48543997100046;4.477536499999999;4.477536199999999;4.477618104000442
FC Barcelona	Barcelona	ESP	Spain	Fc Barcelona, Avinguda Doctor Marañón, Barcelona, Spain	Barcelona	ES	41.3813544;41.38126771600048;41.388786549000486;41.3850639;41.3806915	2.1203177860004416;2.1149698;2.1178229;2.1589873540004305;2.1734035
Galatasaray AŞ	Galatasaray	TUR	Turkey	galatasaray as near Turkey		TR	41.103203	28.991243
Club Brugge KV	Club Brugge	BEL	Belgium	Club Brugge K.V., Olympialaan, Bruges, Belgium	Brugge	BE	51.194545907000474;51.19510529999999;None;51.20562842300046	3.1792763160004256;3.217765901000405;3.1790154;None
KRC Genk	Genk	BEL	Belgium	FAILED	Genk	BE	50.96613;51.004946231000474;50.96499877600047;DIFF	5.531829556000446;5.500818307000429;5.5021
KV Oostende	Oostende	BEL	Belgium	FAILED	Ostend	BE	51.216386968000506;51.21543;51.22338834700048	2.9118470470004354;2.928656;2.885659371000429
Montreal Impact	Montreal	CAN	Canada	Montreal Impact Group, Chemin Kingsley, Côte Saint-Luc, QC, Canada	Montréal;Côte Saint-Luc;Montreal	CA	45.5016889;45.50883694400045;45.5499938;45.4608831	-73.53188709999999;-73.58780853599967;-73.567256;-73.6607952
AS Roma	Roma	ITA	Italy	Palazzo Braschi, Piazza di San Pantaleo, Rome, Metropolitan City of Rome, Italy	Roma;San Giorgio;Rome	IT	41.8971715;41.9027835;41.75417662500047;41.89473965200045;41.2667714	12.4963655;12.4728221;12.47188771000043;14.3137814;12.483897144000423;DIFF
FC Zenit	Zenit	RUS	Russian Federation	The stadium "Zenith", ulitsa Vernosti, Saint Petersburg, Russian Federation	Zenit;СПБ	RU	59.85365851500052;60.008544541000504;60.00196985500048;DIFF;None;59.69947819999999;60.00394350000001	30.267889530000446;None;30.397851714000467;30.398305957000446;30.4135125;30.0870107
Manchester City FC	Man. City	ENG	United Kingdom	Manchester City FC, Manchester, United Kingdom	Bury;Manchester	GB	53.4807593;53.40891640800049;DIFF;53.5809168;54.99780641300049	-7.320969413999592;-2.272817876999568;DIFF;-2.2951248;-2.2426305
Manchester United FC	Man. United	ENG	United Kingdom	Manchester United Ticket Office, Stretford, United Kingdom	Stretford;Coppull	GB	53.51776624900049;53.6173816;53.4630484;53.446622	-2.1807155499995474;-2.2951326;-2.308713;-2.664483
Club Atlético de Madrid	Atlético	ESP	Spain	Club Atlético de Madrid, Paseo de la Virgen del Puerto, Madrid, Spain	Madrid;Pozuelo de Alarcón	ES	40.4109106;40.4206094;40.3757325;42.46061843700045;DIFF	-3.8065473;-3.7423397;DIFF;-3.721263;-2.436337865999576
Everton FC	Everton	ENG	United Kingdom	FAILED	Everton;Potton	GB	53.39999819900049;DIFF;53.425713;52.12303989999999;53.4294901340005	-0.216654;-0.9499982609995641;DIFF;-2.966368;-2.967390028999546
Olympique de Marseille	Marseille	FRA	France	Olympique Pizza, Rue Saint-Savournin, Marseille, France	Marseille	FR	43.29661725200049;43.2982895;None;43.296482;43.296945723000476	None;5.378406670000459;5.381065934000446;5.3878173;5.36978
HNK Hajduk Split	Hajduk Split	CRO	Croatia	HNK Hajduk Split, Osmih mediteranskih igara, Split, Croatia	Split	HR	43.52031940100045;43.5197686;None;43.52043639100049	16.4295959;16.430055970000467;None;16.430298949000473
AS Monaco FC	Monaco	FRA	France	FAILED	Monaco-Ville	MC	43.730986207000456;43.73741099999999;None	7.410277866000456;None;7.420815999999999
US Sassuolo Calcio	Sassuolo	ITA	Italy	U.S. Sassuolo Calcio (S.R.L.), Piazza Risorgimento, Sassuolo, Province of Modena, Italy	Sassuolo	IT	44.5408968;None;44.54433;44.5508584530005	10.784699427000419;10.7880756;10.7847741;None
FC Lokomotiv Moskva	Lokomotiv Moskva	RUS	Russian Federation	fc lokomotiv near Moscow, Russian Federation	Moscow;Moskva	RU	55.4284586980005;55.800076;55.755826	DIFF;37.739931;36.86703993600048;37.6173
Bayer 04 Leverkusen	Leverkusen	GER	Germany	Pendelbus-Parkplatz Bayer 04 Leverkusen, Otto-Bayer-Straße, Cologne, Germany	LEV;Köln	DE	50.94167009300048;51.04592479999999;51.01517190000001;51.0108065;51.03029698200049;51.03319008200049;DIFF	6.984318665000444;7.0192196;6.994045;6.981740061000437;6.9897579;6.955160071000421;DIFF
FC Shakhtar Donetsk	Shakhtar Donetsk	UKR	Ukraine	FAILED	Donetsk	UA	48.015883;47.968615669000485;DIFF;47.971263;47.91338757000045	37.842979;37.7727780620005;37.70252579600049;37.80285
GNK Dinamo Zagreb	Dinamo Zagreb	CRO	Croatia	GNK Dinamo, Maksimirska cesta, Zagreb, Croatia	Novo Čiče;Zagreb	HR	45.82139720800046;None;45.70622909999999;45.81997699999999	16.0178894;16.1163926;None;16.047697900000458
FC Internazionale Milano	Internazionale	ITA	Italy	FAILED	Milan	IT	43.811547058000485;45.7924983;DIFF;45.4654219	9.1859243;DIFF;6.9254824;7.764657419000457
Real Madrid CF	Real Madrid	ESP	Spain	Real Madrid Store, La Rambla, Barcelona, Spain	Madrid;Barcelona	ES	40.3626461;41.3807575;40.42492708000049;DIFF;None	-3.7388727;2.1737673;DIFF;None;-3.678367150999577
ACF Fiorentina	Fiorentina	ITA	Italy	ACF Fiorentina SpA, Via dei Sette Santi, Florence, Metropolitan City of Florence, Italy	Fiorentina;Firenze	IT	42.96402994300047;43.78054830000001;42.9636137;45.80650803000049;DIFF;None	9.079526240000462;10.5355882;10.536040042000423;11.277242;DIFF;None
TSG 1899 Hoffenheim	Hoffenheim	GER	Germany	TSG 1899 Hoffenheim, Horrenberger Straße, Zuzenhausen, Germany	Zuzenhausen;Sinsheim	DE	45.86839013500048;49.2889346;49.27284710000001;49.27199700900047;49.27088005900049;None;DIFF	4.96896996500044;8.8106577;8.841700090000415;8.842996099999999;8.84098890800044;DIFF;None
Torino Juventus	Juventus	ITA	Italy	Juventus Stadium, Corso Gaetano Scirea, Turin, Metropolitan City of Turin, Italy	Torino;Garino;São Paulo	BR;IT	45.1089928	7.638763099999998
Málaga CF	Málaga	ESP	Spain	FAILED	Málaga	ES	36.721261;36.720158333000484	-4.42033780999958;-4.4212655
Arsenal FC	Arsenal	ENG	United Kingdom	The Arsenal Museum, Drayton Park, London, United Kingdom	Shenley;London	GB	51.55352785400049;51.5525327;51.5584654;51.71083729999999;51.5540370060005	-0.105505;-0.10500292699958891;-0.2849865;-0.11032777099956093;-0.1057342
FC Slovan Liberec	Liberec	CZE	Czech Republic	FC Slovan Liberec, A.s., Liberec, Czech Republic	Liberec	CZ	50.76627999999999;50.776766979000456;None;50.767106337000484	15.051436806000424;None;15.05618838400045;15.0543387
Fenerbahçe SK	Fenerbahçe	TUR	Turkey	Yafes Mahallesi, Fenerbahçe Sk., Cizre/Şırnak, Turkey		TR	40.97428620000001;41.11705108700045;40.9726679740005;DIFF;37.3209186	DIFF;42.19508;29.0430833;29.040056485000434;29.09645689600046
FC Viktoria Plzeň	Plzeň	CZE	Czech Republic	FC Viktoria Plzeň, Štruncovy sady, Pilsen, Czech Republic	Pilsen	CZ	49.7494916;49.750358561000496;49.74746981700048;49.7384314	13.3736371;13.384078264000436;13.37758983900045;13.3842745
Bursaspor	Bursaspor	TUR	Turkey	Gaziakdemir Mahallesi, Bursaspor Store, Osmangazi/Bursa, Turkey	Bursa	TR	40.1885281;40.21297788800047;None	None;29.157478066000465;29.0609636
AC Sparta Praha	Sparta Praha	CZE	Czech Republic	AC Sparta Praha, Milady Horákové, Prague, Czech Republic	Praha;Prague	CZ	50.0981902;50.099298;50.09863665500046;None;50.102776288000484	14.421857173000433;14.418488;None;14.4118205;14.413708396000459
Sheffield Wednesday FC	Sheff. Wednesday	ENG	United Kingdom	FAILED	Sheffield	GB	53.4158749	-1.5077223
FC Girondins de Bordeaux	Bordeaux	FRA	France	Tramway de Bordeaux, Rue du Commandant Marchand, Bordeaux, France	Bordeaux	FR	44.8342314;44.837789;44.84043925700047	-0.6003646;-0.57918;-0.5804955499995685
Kasımpaşa SK	Kasımpaşa	TUR	Turkey	Camiikebir Mahallesi, Kasımpaşa Cami Sokak, Beyoğlu/İstanbul, Turkey	Kasımpaşa	TR	38.764537;39.91502653600048;39.9400657;41.03285;41.03177922900045;41.03284752600047;DIFF	41.2923813;44.046895909000455;28.968234;28.968241264000483;DIFF;28.96841834200046;30.539422
Brighton & Hove Albion FC	Brighton	ENG	United Kingdom	Brighton & Hove Albion FC Shop, Village Way, Brighton, United Kingdom	Brighton	GB	50.82837740000048;50.86070549999999;DIFF;52.19534607000048;50.82253000000001;50.86054954500048	-0.08128149999999999;-0.08396910999954343;-0.137163;-0.1394671859995924;DIFF;-2.9697837499995785
Hertha BSC	Hertha	GER	Germany	Hertha BSC Tischtennis, Bernauer Straße, Berlin, Germany	Berlin;Hohen Neuendorf	DE	DIFF;52.5383229;None;54.54999715100047;52.52580677300051;52.66571219999999	13.3139583;None;13.369238581000445;13.58332958300042;13.3960555
SK Slavia Praha	Slavia Praha	CZE	Czech Republic	SK Slávia Praha, Vladivostocká, Prague 10, Czech Republic	Prague;Drahelčice	CZ	50.0693812;50.069056280000495;50.06054994700048;50.0313726;50.081605667000474;50.069527	14.2099685;14.470683;14.413046955000425;14.478115681000418;14.4781514;14.557030048000456
Southampton FC	Southampton	ENG	United Kingdom	FAILED	Southampton	GB	50.90394819400046;50.909970039000484;50.90970040000001;None	-1.4043509;-1.4042779489995496;None;-1.4070900159995858
Burnley FC	Burnley	ENG	United Kingdom	ATM (Burnley FC), Harry Potts Way, Burnley, United Kingdom	Burnley	GB	53.78801009300048;None;53.78839991500047;53.78874339999999;53.7892877;53.79999920400047	None;-2.2438100609995786;-2.2405035;-2.2328754;-2.230750313999579;-2.233329380999578
Stade Rennais FC	Rennes	FRA	France	Stade Rennais F.C, Route de Lorient, Rennes, France	Rennes	FR	48.1074798;48.117266;48.11197744700047;None	-1.6742899889995897;-1.6777926;None;-1.7169389
Olympique Lyonnais	Lyon	FRA	France	parc olympique lyonnais, Chemin de Décines, Chassieu, France	Décines-Charpieu;Lyon;Chassieu	FR	45.76961580300048;45.764043;45.76902260000001;45.749333;45.7484586810005	4.835659;4.850306532000445;4.973502;4.9767765;4.846706852000409
Sevilla FC	Sevilla	ESP	Spain	FAILED	Seville	ES	37.38240956600049;37.3890924;None	-5.9844589;None;-5.976128752999557
Crystal Palace FC	Crystal Palace	ENG	United Kingdom	Crystal Palace FC, Whitehorse Lane, London, United Kingdom	Beckenham;London	GB	51.4198825;51.399935892000485;51.4003895;51.39669946800046;51.4185388;51.419336959000475	-0.0851706;-0.08559429699954535;-0.07853809199957595;-0.0785415;-0.08619641299958403;-0.0307641
West Ham United FC	West Ham	ENG	United Kingdom	FAILED	Westham;Dagenham	GB	51.53332984400049;50.815665;51.57045970000001;DIFF	0.14751;0.323885;0.016668959000412542
Paris Saint-Germain	Paris	FRA	France	Saint-Germain-des-Prés, Paris, France	Paris	FR	48.8537981;48.85502801000047;48.8533958;48.8495969920005;48.856614;48.853408154000476	2.3505263580004225;2.3333285;2.3337563460004276;2.3350238;2.348798511000439;2.3522219
Newcastle United FC	Newcastle	ENG	United Kingdom	Newcastle United FC, Strawberry Place, Newcastle upon Tyne, United Kingdom	Newcastle upon Tyne	GB	54.97512028900047;54.9753395;54.97327909000046;54.978252;54.9748457	-1.61778;-1.613959341999589;-1.6187730739995914;-1.6226779;-1.6196958
Tigres UANL	Tigres	MEX	Mexico	Universidad Autonoma de Nuevo León Campus de Ciencias Agropecuarias, Ex Hacienda el Cañada, General Escobedo, Mexico	Cd Victoria;Monterrey;Cd Gral Escobedo	MX	DIFF;23.7540691;22.549997763000476;25.72374613100044;25.779912;25.6542431	-100.2818836;-100.2947203;DIFF;-103.69999594499967;-100.31191809499967;-99.1359166
Valencia CF	Valencia	ESP	Spain	Valencia Cf., Valencia, Spain	Almàssera;Valencia;Senyera	ES	39.0643597;39.46974734000048;39.4699075;39.46890591500045;39.5154837	-0.3604292000000001;-0.37771654399955423;-0.5104759;-0.3762881;-0.37738807299956534
Borussia Dortmund	Dortmund	GER	Germany	Kreuz-Grundschule in Dortmund, Kreuzstraße, Dortmund, Germany	DO	DE	51.4918469;51.5135872;51.50239550000001;51.48747891200048;51.51493997500046	7.465996422000444;7.465298100000001;7.3714033;7.380486010000425;7.449920100000001
VfL Wolfsburg	Wolfsburg	GER	Germany	VfL Wolfsburg e.V., Elsterweg, Wolfsburg, Germany	WOB	DE	52.42451626200051;52.4243173;52.4226503;52.4257066;52.41170589800049	10.747429234000435;10.8051199;10.7979685;10.7865461;10.781495711000446
Beşiktaş JK	Beşiktaş	TUR	Turkey	Besiktas, Turkey		TR	41.044;41.041889805000494;None;41.04540851900049	None;29.00990916100045;29.005740195000442;29.002
Szombathelyi Haladás	Haladás	HUN	Hungary	Szombathely, Haladás Street, Hungary	Nadap;Szombathely	HU	47.257112;47.47063585800049;47.23542823000048;47.246441	16.606047;16.608748613000444;18.6171884;19.028759867000474;DIFF
Ferencvárosi TC	Ferencváros	HUN	Hungary	FAILED	Budapest	HU	47.48583551000047;None;47.4683766	19.070129196000437;19.0819885;None
Videoton FC	Videoton	HUN	Hungary	FAILED	Veszprém	HU	47.0498377;None;47.1739681840005	17.9124854;18.413749941000447;DIFF;None
Debreceni VSC	Debrecen	HUN	Hungary	FAILED	Debrecen	HU	47.5333287950005;47.55523735100047;47.5316049	21.616129269000453;21.633326743000453;21.6273123
KKS Lech Poznań	Lech	POL	Poland	KKS Lech Poznań S.A., Bułgarska, Poznań, Poland	Gdańsk;Poznań	PL	DIFF;52.4031363;None;54.3788433;54.18419761100051;52.39705177100046	15.57405643000044;16.8659869;16.861686285000474;18.468075;DIFF;None
Puskás Akadémia FC	Puskás Akadémia	HUN	Hungary	FAILED			None;47.42217965800046	18.582925929000453;None
Wisła Kraków	Wisła	POL	Poland	Wisła Krakow, Reymonta, Tomaszow Lubelski, Poland	Kraków;Wisła;Tomaszów Lubelski	PL	49.6473215;50.43713890000001;50.43699671900049;50.0529068;50.066109042000505;49.656289908000474;DIFF	18.867739;19.910569117000477;19.9842717;18.859097922000444;23.4068798;23.40691878800044;DIFF
MTK Budapest	MTK	HUN	Hungary	FAILED	Budapest	HU	47.69212870400048;47.43056691400051;47.5068059	19.092078248000462;17.627489712000454;19.0179405;DIFF
Diósgyőri VTK	Diósgyőr	HUN	Hungary	FAILED	Miskolc	HU	48.099626043000455;48.10002129999999;48.09999951000049;None	20.6899256;20.718499423000424;None;20.683326044000466
1. FC Nürnberg	Nürnberg	GER	Germany	1. FC Nürnberg, Valznerweiherstraße, Nuremberg, Germany	Schnaittach;Nord	DE	49.43895759999999;49.45203;49.447778411000456;49.56794259999999;49.45434000400047	11.073489926000434;11.3486838;11.068327259000455;11.1286975;11.07675
Hannover 96	Hannover	GER	Germany	Hannoverstraße 96, Herne, Germany	BO;Hanover	DE	51.50730815300051;51.5022967;52.3758916;DIFF;52.37051655300047	9.732010400000002;DIFF;7.155401889000416;9.733219233000455;7.156319799999999
Al-Gharafa Sports Club	Al-Gharafa	QAT	Qatar	FAILED	Doha	QA	25.327349307000475;25.3321305;25.344375796000463;25.3325814	51.45756670300051;51.43941981400047;51.4949706;51.44670929999999
Legia Warszawa	Legia	POL	Poland	Legia Warszawa SA, Łazienkowska, Warsaw, Poland	Pińczów;Warszawa	PL	50.5145668;DIFF;52.22154827300051;52.221474;54.02246846300051;52.2215173190005;52.22094999999999	14.738386085000457;DIFF;20.5206169;21.040697832000433;21.041763663000438;21.04523;21.0424143
ŠK Slovan Bratislava	Slovan Bratislava	SVK	Slovakia	ŠK Slovan Bratislava, Černyševského, Petržalka, Slovakia	Bratislava	SK	48.12984609999999;48.1727265;48.16557669100047	17.1193625;17.1315226;17.141339352000443
FK Bodø/Glimt	Bodø/Glimt	NOR	Norway	FK Bodø/Glimt, Fridtjof Nansens vei, Bodo, Norway	Bodo	NO	67.2803556;67.2756515;None	None;14.3827176;14.404916
Hammarby IF	Hammarby	SWE	Sweden	FAILED	Hammarby	SE	DIFF;59.38332875100048;60.545951;None	16.5699828;DIFF;None;15.08332997600047
Sandefjord Fotball	Sandefjord	NOR	Norway	Sandefjord Fotball, Nygårdsveien, Sandefjord, Norway	Sandefjord	NO	59.1313095;59.1370228;59.131175627000516	10.21664733500046;10.1888408;10.2165948
AIK Solna	AIK	SWE	Sweden	AIK Shop, Dalvägen, Solna, Sweden	Sjöbo;Solna	SE	59.36887909999999;59.36786480000001;DIFF;59.37000993300052;55.6299905	17.999066739000455;18.0037819;18.0084334;DIFF;13.6625538
IFK Göteborg	Göteborg	SWE	Sweden	IFK Göteborg, Gothenburg, Sweden	Gothenburg	SE	57.70887;57.70715999100048;None;57.70067012800047	11.968220093000468;11.966789531000416;11.97456;None
KSC Lokeren OV	Lokeren	BEL	Belgium	VVW Lokeren, H.-Geestmolenstraat, Lokeren, Belgium	Lokeren	BE	51.10234130000001;51.116518;51.1036359740005	3.9940663;3.9933890730004578;3.9721366
FC Krasnodar	Krasnodar	RUS	Russian Federation	Управление по вопросам семьи и детства администрации МО г.Краснодар, Kuznechnaya ulitsa, Krasnodar, Krasnodar Krai, Russian Federation	Krasnodar;Sovkhoznyy	RU	45.2842128;45.03926740000001;45.03713579100048;45.0340358;45.04879776700045;45.04258831800047	38.97485574200044;38.1142672;38.97249760200049;38.987221;38.9939514;39.02714975200047;DIFF
AGF Aarhus	AGF	DEN	Denmark	GF Sønderjylland, Bredgade, Haderslev, Denmark	Viby J;Haderslev	DK	56.126591;56.15302005800049;DIFF;55.25560609999999	9.4803132;10.1769624;10.20486000200043;DIFF
AC Cesena	Cesena	ITA	Italy	Comune di Cesena, Piazza del Popolo, Cesena, Province of Forlì-Cesena, Italy	Cesena	IT	44.13909999200047;44.1396438;44.13836987900049;44.1372672;44.16293171300049;44.1444936	12.2464292;12.238820145000432;12.2420372;12.213271543000417;12.2385741;12.243146008000451
IFK Norrköping	Norrköping	SWE	Sweden	FAILED	Norrköping	SE	58.584630028000504;58.58882975400047;58.587745;None	16.19387000900042;16.192421;None;16.19097868500046
Odense Boldklub	OB	DEN	Denmark	Odense Boldklub, Søndre Boulevard, Denmark	פ"ת;Odense	IL;DK	55.40375599999999	10.40237
Swansea City AFC	Swansea	ENG	United Kingdom	Swansea Tennis Centre, Swansea, United Kingdom	Bon-y-maen;Swansea;Brynmill	GB	51.639146954000466;51.6414854;51.62144;51.61230519999999;51.62078858300049	-3.965833;-3.924337823999565;-3.943645999999999;-3.9275434;-3.9432271479995507
Malmö FF	Malmö	SWE	Sweden	Malmö FF, Eric Perssons väg, Malmö, Sweden	Malmö	SE	55.604981;55.60586895500052;None;55.5842332	DIFF;13.003822;13.000725782000416;12.990818;None
GIF Sundsvall	Sundsvall	SWE	Sweden	Gif Sundsvall, Universitetsallén, Sundsvall, Sweden	Sundsvall	SE	62.38887995300047;62.390811;62.39128933100051;None;62.3946305	17.290592;17.306299214000433;None;17.306720031000452;17.306927
Cardiff City FC	Cardiff	WAL	Wales	Cardiff City FC, Bridge Street, Cardiff, Wales, United Kingdom	Cardiff	GB	51.4958490300005;51.479996076000475;51.4797075;51.47349865300049;51.4640618;51.48158100000001	-3.17909;-3.2051486439995642;-3.179995875999566;-3.1734435;-3.2475789;-3.2212337819995582
Udinese Calcio	Udinese	ITA	Italy	FAILED	Udine;Basaldella	IT	46.08149662800048;46.0710668;46.41082690400049;46.0408771	13.19773629900044;13.201389975000438;13.2056341;13.2345794
Charlton Athletic FC	Charlton	ENG	United Kingdom	Charlton Athletic FC, Floyd Road, London, United Kingdom	Charlton-on-Otmoor;London	GB	51.837145;51.4864750590005;51.48729900000001;51.4441783;51.5166678220005	0.032499919000429145;0.0718642;0.0348582;DIFF;-2.599997342999586;-1.181499
FC Augsburg	Augsburg	GER	Germany	FC Augsburg, Donauwörther Straße, Augsburg, Germany	A	DE	48.3931879;48.3525485990005;48.3705449;48.366668346000495;None	10.89779;10.883326175000434;10.8816554;10.93468911700046;None
1. FC Kaiserslautern	Kaiserslautern	GER	Germany	Delorme-Goldberg Tierärztliche Praxis / Vet Clinic With branch in Kaiserslautern, Landstuhl, Germany	KL;Landstuhl	DE	49.41414640000001;49.4420800850005;49.44299983500048;49.4400657	7.771609302000456;7.7491265;7.760450037000453;7.570905199999999
Molde FK	Molde	NOR	Norway	FAILED	Molde	NO	62.73723520000001	7.1607306
AC Milan	Milan	ITA	Italy	AC Milan, Via Milanello, Carnago, Province of Varese, Italy	Milan;Milano;Carnago	IT	45.46795993100045;45.4642683990005;45.5120844;45.7142248;45.4654219	8.8321937;9.139245599999999;9.189509981000413;9.181780081000454;9.1859243;DIFF
Bologna FC 1909	Bologna	ITA	Italy	Bologna F.C.1909 S.P.A., Via Andrea Costa, Bologna, Metropolitan City of Bologna, Italy	Bologna	IT	44.4946457	11.3144803
Torino FC	Torino	ITA	Italy	Torino F.C., Corso Giovanni Agnelli, Turin, Metropolitan City of Turin, Italy	Torino;Cesena;Turin	IT	45.07048584300048;DIFF;45.070312;44.1710037;45.0334333	7.686856499999999;DIFF;12.2318168;7.686818826000433;7.6419322
Hamilton Academical FC	Hamilton	SCO	Scotland	FAILED	Hamilton	GB	56.49067119999999;DIFF;55.76666668600046;55.77763299999999	-4.033327152999561;-4.053679;-4.2026458
Linfield FC	Linfield	NIR	North Ireland	FAILED		IE	52.57687259999999;None;52.57150000000047	-8.3642439;-8.373069975999556;None
St Johnstone FC	St Johnstone	SCO	Scotland	St Johnstone FC, Crieff Road, Perth, Scotland, United Kingdom	Alva;Crieff;Perth	GB	56.40937615400048;56.41032556900046;56.4074386;56.15210829999999;56.40630830000001;56.4069549510005	-3.4759498;-3.4781484179995914;-3.8006141;-3.4626449;-3.4509663299995736;-3.465206916999591
Fleetwood Town FC	Fleetwood	ENG	United Kingdom	FAILED	Fleetwood	GB	53.92246933600046;53.9167458440005;53.916661	-3.02341876999958;-3.0331064099995615;-3.035673
West Bromwich Albion FC	West Brom	ENG	United Kingdom	West Bromwich Albion Football Club, Birmingham Road, West Bromwich, United Kingdom	West Bromwich	GB	DIFF;52.517664;52.5120994;None;55.5565398330005;52.51205703800048;52.51004917200049	-1.9644872369995596;-1.9802395;DIFF;None;-1.9796204759995817;-3.8481685829995627;-1.995159
Fulham FC	Fulham	ENG	United Kingdom	Fulham Football Club 1987 Ltd, Stevenage Road, London, United Kingdom	London	GB	51.48025705300046;51.4754674670005;51.4753535;51.4773433;51.480068;51.47772010300048	-0.2209317;-0.22102130899958183;-0.1992983759995468;-0.189926;-0.20145008699955724;-0.2016817
Doncaster Rovers FC	Doncaster	ENG	United Kingdom	Doncaster Rovers FC, Doncaster, United Kingdom	Doncaster	GB	53.52326926100051;None;53.508699554000486;53.52282	-1.1129198039995458;-1.1369071749995783;None;-1.128462
Melbourne City FC	Melbourne City	AUS	Australia	Melbourne City FC, Crissane Road, Bundoora, Victoria, Australia	Bonbeach;Melbourne	AU	-37.813999663999596;-38.0622479;-37.7283969;DIFF;-37.8162789	144.9642459;145.0503143;145.1271167;DIFF;144.96331920200055
Milton Keynes Dons FC	MK Dons	ENG	United Kingdom	FAILED			52.009257111000466;None	-0.7352188199995453;None
Millwall FC	Millwall	ENG	United Kingdom	FAILED	London	GB	51.49767;51.4413339;51.49057913700051	0.069878;-0.02374645399959263;-0.020534
Blackburn Rovers FC	Blackburn	ENG	United Kingdom	FAILED	Blackburn	GB	53.7499996410005;53.748575;None	-2.48332719599955;None;-2.487529
Leeds United FC	Leeds	ENG	United Kingdom	FAILED	Leeds	GB	53.79647601700049;53.8007554;None	-1.5478467089996002;None;-1.5490774
Reading FC	Reading	ENG	United Kingdom	Reading Rockets Basket Ball Club, Finch Road, Earley, United Kingdom	Earley;Reading	GB	51.45624718400046;51.437487758000486;51.4375166;51.45352001500049;51.4542645;51.4566335	-0.9158363;-0.9158482629995888;-0.9630100939995714;-0.9781303;-0.9709453;-0.9711283859995774
Nottingham Forest FC	Nottm Forest	ENG	United Kingdom	FAILED	Nottingham	GB	51.09825008700051;53.0756752;DIFF;None	0.033259992000409966;DIFF;None;-1.2408939
Kilmarnock FC	Kilmarnock	SCO	Scotland	FAILED	Darvel;Kilmarnock	GB	55.614719;55.611677940000504;55.60883998100047;55.6089042	-4.509689891999585;-4.49863986199955;-4.277665799999999;-4.498792
Aberdeen FC	Aberdeen	SCO	Scotland	Aberdeen FC, Pittodrie Street, Aberdeen, Scotland, United Kingdom	Aberdeen	GB	57.149717;57.15941999300048;DIFF;56.49067119999999;57.1597113;57.159806062000484;57.14432743600048	DIFF;-2.0954300269995656;-2.098548340999571;-2.0915531;-2.094278;-4.2026458;-2.088545728999577
Wigan Athletic FC	Wigan	ENG	United Kingdom	FAILED	Wigan	GB	53.533325868000475;53.5450645;None	-2.6166683639995654;None;-2.6325074
Birmingham City FC	Birmingham	ENG	United Kingdom	FAILED	Birmingham	GB	52.473907;52.48624299999999;52.481418212000506	-1.8998279749995959;-1.890401;-1.917183
Queens Park Rangers FC	QPR	ENG	United Kingdom	Queens Park Rangers FC, London, United Kingdom	London	GB	51.51001741200048;51.51074999999999	-0.230056;-0.23147952099958502
AFC Bournemouth	Bournemouth	ENG	United Kingdom	AFC Bournemouth, Bournemouth, United Kingdom	Bournemouth	GB	50.719164;50.73461922000047;None;50.72047697400046	-1.8794987789995616;-1.8402892579995864;None;-1.880769
US Città di Palermo	Palermo	ITA	Italy	Provincia Palermo, Via Padre Domenico Sparacio, Prizzi, Province of Palermo, Italy	Palermo;Prizzi	IT	38.11581748500049;DIFF;37.72201889999999;38.1156879	13.3612671;13.359757922000426;13.435728
Lechia Gdańsk	Lechia	POL	Poland	Lechia Gdańsk S.A., Pokoleń Lechii Gdańsk, Gdańsk, Poland	Gdańsk	PL	54.36842926300051;54.3904704	18.6371333;18.62489820400043
Cagliari Calcio	Cagliari	ITA	Italy	FAILED	Cagliari	IT	39.20737562300047;39.2238411;DIFF;45.50669991400048;39.2132322	9.0901144;9.134619352000414;9.846540070000458;9.1216613
Empoli FC	Empoli	ITA	Italy	Via Empoli, Cesena, FC, Italy	Empoli;Cesena	IT	43.71753690000048;43.7178919;44.1325193;DIFF;44.13218902200049	DIFF;10.9477782;10.941416020000418;12.2253049;12.225985209000442
KS Cracovia			United States Minor Outlying Islands	FAILED		UM;US	50.0284188	19.9726595
KGHM Zagłębie Lubin	Zagłębie	POL	Poland	FAILED	Łódź	PL	51.41478786300047	16.19621622100044
Amsterdamsche Football Club Ajax	Ajax	NED	Netherlands	FAILED	Rotterdam	NL	DIFF;51.96227829999999;52.31364610000048;None	4.940109564000409;4.4897053;None
Ruch Chorzów	Ruch	POL	Poland	Ruch Chorzów, Cicha, Chorzow, Poland	Chorzów	PL;US	50.29403631600047	18.948666974000446
Sporting Clube de Portugal	Sporting CP	POR	Portugal	Sporting Clube de Portugal, Rua Professor Fernando da Fonseca, Lisbon, Portugal	M.nha Grande;Lisboa	PT	38.761818933000484;38.76196914700046;38.7619078;39.7440862;DIFF;None	DIFF;-9.162147531999608;None;-9.1630336;-9.164461284999561;-8.915233599999999
FC Lorient	Lorient	FRA	France	FAILED	Lorient	FR	47.7482524;47.74999806800048;None;47.75016993300051	-3.366849962999595;-3.3666663109995625;-3.3702449;None
SL Benfica	Benfica	POR	Portugal	Sport Lisboa e Benfica, Lisbon, Portugal	Rio de Janeiro;Algés	PT;BR	38.75205652700049	-9.18322816199958
FC Porto	Porto	POR	Portugal	fc porto house, Rua da Areinha, Laundos, Portugal	Laundos;Campelo;Porto	PT	41.4420668;41.16237564000045;41.1579438;41.149605773000474;41.159082	-8.7198671;-8.046949;-8.629105299999999;-8.608525658999554;-8.610986940999567
SC Braga	Braga	POR	Portugal	FAILED	Braga	PT	41.55160991500048;41.55031771500046;None;41.5454486	-8.4291501929996;-8.426506999999999;None;-8.42004638499958
LOSC Lille	LOSC	FRA	France	FAILED	Lille	FR	48.8466182570005;50.62925;DIFF;50.637149827000485	3.0628298710004174;2.422416478000457;3.057256;DIFF
Aston Villa FC	Aston Villa	ENG	United Kingdom	Aston Villa New St Store, New Street, Birmingham, United Kingdom	Rubery;High Littleton	GB	DIFF;51.32049749999999;52.4043394;None;52.52564092200049;52.50824933100051	DIFF;None;-2.0111688;-1.8397444219995691;-2.5058954;-1.8849162979995526
Sunderland AFC	Sunderland	ENG	United Kingdom	Sunderland AFC, Millenium Way, Sunderland, United Kingdom	Sunderland	GB	54.913871593000465;54.906869;54.91522974100047;54.904646680000496;54.91385500000001	-1.3823288969995815;-1.3857190399995716;-1.383801;-1.3822164069995893;-1.3857459
Derby County FC	Derby	ENG	United Kingdom	Derby County FC, Derby, United Kingdom	Derby;Glapwell	GB	DIFF;52.9225301;53.190739;52.92276604800048	-1.2816583;-1.4766270289995873;-1.4746186
Hull City AFC	Hull	ENG	United Kingdom	Hull City A.F.C., Hull, United Kingdom	Hull;Cottingham	GB	53.746926414000484;53.744595621000485;53.7880936;53.7456709	-0.3367413;-0.4103542;-0.33524931199957564;-0.36872634199954746
Norwich City FC	Norwich	ENG	United Kingdom	Norwich City FC, Carrow Road, Norwich, United Kingdom	Norwich	GB	52.6308859;52.627826220000486;52.62272549999999;52.60515543800051;52.6217507	1.297355;1.3117356;1.3088237;1.5757591010004148;1.2983397260004494
LA Galaxy	LA Galaxy	USA	United States	LA Galaxy, South Avalon Boulevard, Carson, CA, United States	Carson;Lafayette	US	33.8448259;DIFF;30.2068934;33.862718396000446	-118.2639643;DIFF;-92.10763949999999;-118.2659773899997
Ipswich Town FC	Ipswich	ENG	United Kingdom	FAILED	Rushmere St Andrew;Ipswich	GB	52.0679656;52.056736;52.059166682000466	1.2131425;1.14822;1.1554459070004555
FC Astra Giurgiu	Astra	ROU	Romania	Astra S.A., Bolintin-Vale, Giurgiu County, Romania	Brașov;Bolintin-Vale;Giurgiu	RO	45.63332739700047;DIFF;43.9037076;44.4474639;45.63917800000001	25.7646681;25.583328228000482;25.9699265;25.6269792
Rayo Vallecano de Madrid	Rayo Vallecano	ESP	Spain	Fundación Rayo Vallecano, Calle del Rayo Vallecano de Madrid, Madrid, Spain	Madrid	ES	40.37629099999999;40.37656987100047	-3.6115975759995536;-3.611793
PFC Ludogorets Razgrad	Ludogorets	BUL	Bulgaria	FAILED	Dulovo;Razgrad	BG	43.8149115;43.53367189999999	26.5411164;27.1378769;DIFF
FC Dinamo Bucureşti	Dinamo Bucureşti	ROU	Romania	FAILED	București	RO	44.45309562900047;44.4554287;44.45301913500049;44.4529714	26.1044705;26.103338084000484;26.1037697;26.09710613700048
Al-Sailiya SC	Al-Sailiya	QAT	Qatar	FAILED	الريان	QA	25.2188889;None;25.248606294000467	51.36548687400051;51.3797222;None
CS Pandurii Târgu Jiu	Pandurii	ROU	Romania	FAILED	Târgu Jiu;Costești	RO	DIFF;44.6698463;45.0314279;44.616669613000454	24.844529;26.749998200000448;DIFF;23.2689393
Hapoel Be'er Sheva FC	H. Beer-Sheva	ISR	Israel	FAILED	ב"ש	IL	31.252973;None;31.236140045000468;31.253656419000436	34.78804892100044;34.79085002900047;34.791462;None
FC Steaua Bucureşti	Steaua	ROU	Romania	FAILED	Slatina	RO	DIFF;45.765876635000495;44.41465554000047;None;44.42120380000001	24.3843233;26.041558566000447;DIFF;None;22.910709391000466
Osmanlıspor	Osmanlıspor	TUR	Turkey	FAILED			41.01430	28.62652
Al-Ittihad Club	Al-Ittihad	KSA	Saudi Arabia	FAILED	Jeddah	SA	21.5406577;21.542568660000427;None	39.21142640000045;None;39.2139977
Córdoba CF	Córdoba	ESP	Spain	Fundación Córdoba C.F., Córdoba, Spain	Córdoba	ES	37.883327616000486;37.8881751	-4.766667577999556;-4.7793835
Gençlerbirliği SK	Gençlerbirliği	TUR	Turkey	Gençlerbirliği Sk., Esentepe Mahallesi, Trabzon Merkez/Trabzon, Turkey		TR	40.9983386;41.11705108700045;40.8889468;DIFF;37.86865891700046	32.487677551000445;29.09645689600046;DIFF;29.1886745;39.73811800000001
PFC CSKA Moskva	CSKA Moskva	RUS	Russian Federation	Цска Школа Танцев, Moscow, Russian Federation	Moscow	RU	57.44911719900051	37.6173
FC Spartak Moskva	Spartak Moskva	RUS	Russian Federation	Фонд Поддержки Ветеранов И Молодежи.Футбольного Клуба Спартак-Москва, Pogodinskaya ulitsa, Moscow, Russian Federation	Moscow;Moskva	RU	55.755826;55.61881880600049;55.73018542000051;55.81747799999999;55.7310552	37.6173;37.50604623200047;37.563102510000476;37.5649667;37.436128
FC Terek Grozny	Terek	RUS	Russian Federation	FAILED	Terek;Grozny	RU	43.4795902;43.3168796;43.48332818400047	DIFF;44.1393572;45.68148559999999;44.13610889400047
SK Rapid Wien	Rapid Wien	AUT	Austria	FAILED	Vienna	AT	48.2081743;48.20253992400046	16.3738189;16.36879999000047
UC Sampdoria	Sampdoria	ITA	Italy	FAILED	Genova	IT	44.4155383;44.404117475000476	8.952674799999999;8.947449461000417
FC Dinamo Moskva	Dinamo Moskva	RUS	Russian Federation	FAILED	Moscow;Moskva	RU	55.7902895900005;55.789711;55.755826	37.55816960600049;37.558184;37.6173
FK Jablonec	Jablonec	CZE	Czech Republic	FK Jablonec, a.s., U Stadionu, Jablonec nad Nisou, Czech Republic	Nečín;Hejnice;Jablonec nad Nisou	CZ	49.6852713;50.72430613500046;50.7159724;DIFF;50.8792316;50.71597737400049	14.2236826;15.171076689000472;15.1880245;15.163008905000424;15.1632592;DIFF
MŠK Žilina	Žilina	SVK	Slovakia	FAILED	Žilina	SK	49.21944980000001;49.22314934400049;49.22380996700048	18.739408543000422;18.7408001;18.74765005800043
Willem II Tilburg	Willem II	NED	Netherlands	Willem II College, Tatraweg, Tilburg, Netherlands	Roermond;Tilburg	NL	51.5589156;51.5419023;51.190229;51.54121764400048	5.086638199999999;5.064919488000442;5.083543199999999;5.991261
Athletic Bilbao	Athletic	ESP	Spain	Bar Athletic, Bilbao, Spain	Bilbao;Madrid;Andra Mari	ES	40.4853113;43.298455;43.2630126;43.268669985000486;43.28856746600047;DIFF	-3.6812719;DIFF;-2.7530628;-2.9349852;-3.0082866129995978;-2.9461602679995735
Villarreal CF	Villarreal	ESP	Spain	Villarreal cf, Carrer Miralcamp, Vila-real, Spain	Vila-real	ES	DIFF;39.9397706;38.72571586400045;39.9391986	-0.1165001;-7.215327788999559;DIFF;-0.1005932
Celta de Vigo	Celta	ESP	Spain	Fundación Celta de Vigo, Rúa Conde de Gondomar, Vigo, Spain	Vigo;Cuatro Puertas	ES	42.228974	-8.847789959999602
FC København	København	DEN	Denmark	F.C. København, Per Henrik Lings Allé, Denmark	København;Copenhagen	DK	55.675670003000505;55.675936737000484;55.6760968;55.7039682	12.567559943000447;12.565528900000459;12.5720147;12.5683371
Celtic FC	Celtic	SCO	Scotland	Celtic FC, Eastgate, Inverness, Scotland, United Kingdom	Inverness;Glasgow	GB	DIFF;55.89668289999999;55.86510895100048;56.49067119999999;57.478435;57.47831619900052;57.47839579100048	-4.261015947999567;-4.2026458;-4.3005843;-4.2212204;-4.221771072999559;-4.2213384689995905
Hamburger SV	Hamburg	GER	Germany	HSV-Museum, Sylvesterallee, Hamburg, Germany	Hamburg;Bönningstedt	DE	53.5510846;53.575316142000474;53.6617101;53.5884432	9.900746;10.015339698000446;9.9936818;DIFF;9.9044926
Grasshopper Club Zürich	Grasshoppers	SUI	Switzerland	FAILED	Zürich	CH	None;47.3768866	8.541694;None
Olympiacos FC	Olympiacos	GRE	Greece	FAILED		GR	DIFF;None;38.7595781;39.383427000000495	DIFF;None;22.744615629000464;23.3274646
Trabzonspor AŞ	Trabzonspor	TUR	Turkey	FAILED		TR	40.90798119999999	39.8281768
Panathinaikos FC	Panathinaikos	GRE	Greece	FAILED			None;38.01197570000045	None;23.691385615000456
Toulouse FC	Toulouse	FRA	France	FAILED	Toulouse	FR	43.60425945200046;43.604652	1.444209;1.443667830000436
BSC Young Boys	Young Boys	SUI	Switzerland	FAILED			46.96086	7.46505
Genoa CFC	Genoa	ITA	Italy	FAILED	Genoa;Cesena	IT	44.1517868;44.4056499;44.40631778000045	8.946256;8.933856167000442;DIFF;12.2402018
Beijing Guoan FC	Beijing Guoan	CHN	China	FAILED	Beijing	CN	39.9815606;39.904211	116.3706032;116.407395
FC Nordsjælland	Nordsjælland	DEN	Denmark	Hotel FC Nordsjælland, Farum Park, Farum, Denmark	Farum	DK	55.4632518;55.81684623300049;55.9697876620005;None;55.81611119999999	11.7214979;12.01947985500044;12.350268002000462;12.3511693;DIFF;None
FC Zorya Luhansk	Zorya	UKR	Ukraine	FAILED	Zorya;Luhansk	UA	48.574041;50.7241261;DIFF;50.93433849700051	24.205518992000464;26.0266362;DIFF;39.307815
FC Amkar Perm	Amkar	RUS	Russian Federation	FAILED			57.99080582100049;None	56.24843557200052;None
FC Dnipro Dnipropetrovsk	Dnipro	UKR	Ukraine	FAILED	Dnipro	UA	48.464717;48.42403825600047;DIFF;46.49749821300048	32.30860694100045;35.13318629400044;35.046183;DIFF
FC Kairat Almaty	Kairat	KAZ	Kazakhstan	FC Kairat Academy, Mailin Street, Almaty, Kazakhstan	Almaty;Kairat	KZ	43.5464624;43.2220146	DIFF;76.8512485;77.5920295
FC Ufa	Ufa	RUS	Russian Federation	FAILED	Ufa	RU	54.749613541000485;54.78516878200048;54.7387621	56.045616070000506;DIFF;55.98563915000051;55.9720554
Inverness Caledonian Thistle FC	Inverness	SCO	Scotland	FAILED	Inverness	GB	56.49067119999999;57.49564726000051;DIFF;57.48100556000048;57.477773	-4.216456401999551;-4.225307116999602;-4.224721;-4.2026458
Wolverhampton Wanderers FC	Wolves	ENG	United Kingdom	FAILED		GB	53.395867566000504;DIFF;51.38361099999999;52.591838414000506;None	-3.144167;-2.5946878149995882;DIFF;None;-2.130059044999598
